[ 2359 - 2020-02-17 23:59:49 ] ' --> Folder Created !!!' 
[ 2359 - 2020-02-17 23:59:49 ] 'Error on files_iframe_info.xml -> Not found 'files_iframe_info.xml'' 
[ 2359 - 2020-02-17 23:59:49 ] '#################################################################' 
[ 2359 - 2020-02-17 23:59:49 ] '######################   SCRAPING STARTED  ######################' 
[ 2359 - 2020-02-17 23:59:49 ] '#################################################################' 
[ 2359 - 2020-02-17 23:59:49 ] 'Create an empty xml file : files_count.xml' 
[ 2359 - 2020-02-17 23:59:49 ] 'set_files_count_xml() function' 
[ 2359 - 2020-02-17 23:59:49 ] 'increment +1' 
[ 2359 - 2020-02-17 23:59:49 ] 'key = 'scraping_reload' |  value = '1'' 
[ 2359 - 2020-02-17 23:59:49 ] '----------------------------------------------------------' 
[ 2359 - 2020-02-17 23:59:50 ] 'Number of running request for this user : 1' 
[ 2359 - 2020-02-17 23:59:50 ] 'Limit of running request by bulk user : 7' 
[ 2359 - 2020-02-17 23:59:50 ] '-------------------------------------------' 
[ 2359 - 2020-02-17 23:59:50 ] ' Reading From 'report_to_create_file.txt' ' 
[ 2359 - 2020-02-17 23:59:50 ] '-------------------------------------------' 
[ 2359 - 2020-02-17 23:59:50 ] 'err_msg : 'report_to_create_file.txt' -> file not Exist.' 
[ 2020-02-17 23:59:50] '-------------------------------------------' 
[ 2359 - 2020-02-17 23:59:50 ] 'Front Page is Complete = No' 
[ 2359 - 2020-02-17 23:59:50 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2020-02-17 23:59:50 ] 'scraping_front_page() Function ...' 
[ 2359 - 2020-02-17 23:59:50 ] 'archive_url_origine = http://zcl2020teams.tilda.ws/tableshtml' 
[ 2359 - 2020-02-17 23:59:50 ] 'Scraping of front page ( test number 1/3 )' 
[ 2359 - 2020-02-17 23:59:50 ] '---------------------------------------' 
[ 2359 - 2020-02-17 23:59:50 ] 'get_curl_live() function : Start' 
[ 2359 - 2020-02-17 23:59:50 ] '---------------------------------------' 
[ 2359 - 2020-02-17 23:59:50 ] 'TEST 1' 
[ 2359 - 2020-02-17 23:59:50 ] 'URL = http://zcl2020teams.tilda.ws/tableshtml' 
[ 2359 - 2020-02-17 23:59:50 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2359 - 2020-02-17 23:59:50 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET CLR 1.1.4322; .NET4.0C; Tablet PC 2.0)' 
[ 2359 - 2020-02-17 23:59:50 ] 'set_files_count_xml() function' 
[ 2359 - 2020-02-17 23:59:50 ] 'key = 'final_archive_url' |  value = 'http://zcl2020teams.tilda.ws/tableshtml'' 
[ 2359 - 2020-02-17 23:59:50 ] '----------------------------------------------------------' 
[ 2359 - 2020-02-17 23:59:50 ] 'Final Archive URL = http://zcl2020teams.tilda.ws/tableshtml' 
[ 2359 - 2020-02-17 23:59:50 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2020-02-17 23:59:50 ] 'Create front page row in 'to_create_arr' table' 
[ 2359 - 2020-02-17 23:59:50 ] 'Getting total file size using scripts (Slow process) : total_size = 12' 
[ 2359 - 2020-02-17 23:59:50 ] 'set_files_count_xml() function' 
[ 2359 - 2020-02-17 23:59:50 ] 'key = 'total_size' |  value = '12'' 
[ 2359 - 2020-02-17 23:59:50 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2020-02-17 23:59:50 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2020-02-17 23:59:50 ] '----------------------------------------------------------' 
[ 2359 - 2020-02-17 23:59:50 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2020-02-17 23:59:50 ] 'Archive url = http://zcl2020teams.tilda.ws/tableshtml' 
[ 2359 - 2020-02-17 23:59:50 ] 'Website url = zcl2020teams.tilda.ws/tableshtml' 
[ 2359 - 2020-02-17 23:59:50 ] 'No www url = zcl2020teams.tilda.ws' 
[ 2359 - 2020-02-17 23:59:50 ] 'Main Domain = tilda.ws' 
[ 2359 - 2020-02-17 23:59:50 ] 'full archive url = http://zcl2020teams.tilda.ws/tableshtml' 
[ 2359 - 2020-02-17 23:59:50 ] 'archive url = http://zcl2020teams.tilda.ws/tableshtml' 
[ 2359 - 2020-02-17 23:59:50 ] 'subdomain = zcl2020teams' 
[ 2359 - 2020-02-17 23:59:50 ] 'type( demo or live ) = demo' 
[ 2359 - 2020-02-17 23:59:50 ] 'max_level = 6' 
[ 2359 - 2020-02-17 23:59:50 ] 'main folder = zcl2020teams.tilda.ws_vaibhavfury_gmail.com_k2siyromezq' 
[ 2359 - 2020-02-17 23:59:50 ] 'email = vaibhavfury@gmail.com' 
[ 2359 - 2020-02-17 23:59:50 ] 'scrape_html_then_files_in_front_page = Yes' 
[ 2359 - 2020-02-17 23:59:50 ] 'Download PDF = 0' 
[ 2359 - 2020-02-17 23:59:50 ] 'file_path_index = tableshtml' 
[ 2359 - 2020-02-17 23:59:50 ] 'file_path_without_ext_index = tableshtml' 
[ 2359 - 2020-02-17 23:59:50 ] 'strings_to_replace = ' 
[ 2359 - 2020-02-17 23:59:50 ] 'remove_broken_outbound_links = 1' 
[ 2020-02-17 23:59:50] 'scrape_other_subdomains = Yes' 
[ 2359 - 2020-02-17 23:59:50 ] 'redirect_all_404_to_frontpage = No' 
[ 2359 - 2020-02-17 23:59:50 ] 'force_work_in_local = Yes' 
[ 2359 - 2020-02-17 23:59:50 ] 'skip_fix_encoding = Yes' 
[ 2359 - 2020-02-17 23:59:50 ] 'Use Proxy after first scraping fail = Yes' 
[ 2359 - 2020-02-17 23:59:50 ] 'scraping_reload number = ' 
[ 2359 - 2020-02-17 23:59:50 ] 'max_pages_demo = 10' 
[ 2359 - 2020-02-17 23:59:50 ] 'max_size_demo = 10000' 
[ 2359 - 2020-02-17 23:59:50 ] '------------------------------------------------------------------' 
[ 2359 - 2020-02-17 23:59:50 ] 'Getting total file size using scripts (Slow process) : total_size = 16' 
[ 2359 - 2020-02-17 23:59:50 ] 'set_files_count_xml() function' 
[ 2359 - 2020-02-17 23:59:50 ] 'key = 'total_size' |  value = '16'' 
[ 2359 - 2020-02-17 23:59:50 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2020-02-17 23:59:50 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2020-02-17 23:59:50 ] '----------------------------------------------------------' 
[ 2359 - 2020-02-17 23:59:50 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2020-02-17 23:59:50 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : No )' 
[ 2359 - 2020-02-17 23:59:50 ] 'Scraping duration not calculated because front page not created yet' 
[ 2359 - 2020-02-17 23:59:50 ] 'index.html -> File name found in to_create_arr' 
[ 2359 - 2020-02-17 23:59:50 ] '#####################################################################################################' 
[ 2359 - 2020-02-17 23:59:50 ] '###############http://zcl2020teams.tilda.ws/tableshtml ( Scraping  of 1 / 1 )  - 0 error pages fixed###############' 
[ 2359 - 2020-02-17 23:59:50 ] '###############Local URL = index.html (code = 200) ###############' 
[ 2359 - 2020-02-17 23:59:50 ] '###############This is front page###############' 
[ 2020-02-17 23:59:50] '###############Try number = 1/2###############' 
[ 2359 - 2020-02-17 23:59:50 ] '#####################################################################################################' 
[ 2359 - 2020-02-17 23:59:50 ] ' Main level =0' 
[ 2359 - 2020-02-17 23:59:50 ] 'HTML already scraped ( it's probably a front page )' 
[ 2621 - 2020-02-17 23:59:50 ] 'Original encoding = UTF-8' 
[ 2621 - 2020-02-17 23:59:50 ] 'Original encoding is in probably UTF-8= true' 
[ 2621 - 2020-02-17 23:59:50 ] '----------------------------------------' 
[ 2621 - 2020-02-17 23:59:50 ] 'Not checking the encoding' 
[ 2621 - 2020-02-17 23:59:50 ] 'Final encoding = UTF-8' 
[ 2621 - 2020-02-17 23:59:50 ] 'Language = N/A' 
[ 3670 - 2020-02-17 23:59:50 ] 'set_files_count_xml() function' 
[ 3670 - 2020-02-17 23:59:50 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 3670 - 2020-02-17 23:59:50 ] '----------------------------------------------------------' 
[ 3670 - 2020-02-17 23:59:50 ] '###############################################################' 
[ 3670 - 2020-02-17 23:59:50 ] 'Original Href = https://google.com - [( 1/2 )]' 
[ 3670 - 2020-02-17 23:59:50 ] 'href = https://google.com ( is_internal_url = No )' 
[ 3670 - 2020-02-17 23:59:50 ] '###############################################################' 
[ 3670 - 2020-02-17 23:59:50 ] 'Original Href = https://tilda.cc/?upm=2076620 - [( 2/2 )]' 
[ 3670 - 2020-02-17 23:59:50 ] 'href = https://tilda.cc/?upm=2076620 ( is_internal_url = No )' 
[ 3670 - 2020-02-17 23:59:50 ] 'local_file_path not created yet = index.html' 
[ 3670 - 2020-02-17 23:59:50 ] 'code = 200' 
[ 3670 - 2020-02-17 23:59:50 ] 'index.html -> Front page created' 
[ 3670 - 2020-02-17 23:59:50 ] 'Getting total file size using scripts (Slow process) : total_size = 40' 
[ 3670 - 2020-02-17 23:59:50 ] 'set_files_count_xml() function' 
[ 3670 - 2020-02-17 23:59:50 ] 'key = 'total_size' |  value = '40'' 
[ 3670 - 2020-02-17 23:59:50 ] 'key = 'html_total' |  value = '1'' 
[ 3670 - 2020-02-17 23:59:50 ] 'key = 'html_done' |  value = '1'' 
[ 3670 - 2020-02-17 23:59:50 ] '----------------------------------------------------------' 
[ 3670 - 2020-02-17 23:59:50 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 3670 - 2020-02-17 23:59:50 ] 'index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file' 
[ 3670 - 2020-02-17 23:59:50 ] '' 
[ 3670 - 2020-02-17 23:59:50 ] '' 
[ 3670 - 2020-02-17 23:59:50 ] '/**************************************************************/' 
[ 3670 - 2020-02-17 23:59:50 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 3670 - 2020-02-17 23:59:50 ] '/*******		From    'index.html'      **********/' 
[ 3670 - 2020-02-17 23:59:50 ] '/**************************************************************/' 
[ 3670 - 2020-02-17 23:59:50 ] 'We still update 'index.html'' 
[ 3670 - 2020-02-17 23:59:50 ] '/*******		End : Extract css_from_import files		**********/' 
[ 3670 - 2020-02-17 23:59:50 ] '' 
[ 3670 - 2020-02-17 23:59:50 ] '' 
[ 3670 - 2020-02-17 23:59:50 ] '' 
[ 3670 - 2020-02-17 23:59:50 ] '/**************************************************************/' 
[ 3670 - 2020-02-17 23:59:50 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 3670 - 2020-02-17 23:59:50 ] '/*******		From    'index.html'      **********/' 
[ 3670 - 2020-02-17 23:59:50 ] '/**************************************************************/' 
[ 3670 - 2020-02-17 23:59:50 ] 'We still update 'index.html'' 
[ 3670 - 2020-02-17 23:59:50 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 3670 - 2020-02-17 23:59:50 ] '' 
[ 3670 - 2020-02-17 23:59:50 ] '' 
[ 3670 - 2020-02-17 23:59:50 ] '' 
[ 3670 - 2020-02-17 23:59:50 ] '/**************************************************************/' 
[ 3670 - 2020-02-17 23:59:50 ] '/*******		Extract 'css' files		**********/' 
[ 3670 - 2020-02-17 23:59:50 ] '/*******		From    'index.html'      **********/' 
[ 3670 - 2020-02-17 23:59:50 ] '/**************************************************************/' 
[ 3670 - 2020-02-17 23:59:50 ] 'We still update 'index.html'' 
[ 4194 - 2020-02-17 23:59:50 ] 'file url = https://static.tildacdn.com/css/tilda-grid-3.0.min.css' 
[ 4194 - 2020-02-17 23:59:50 ] '---------------------------------------' 
[ 4194 - 2020-02-17 23:59:50 ] 'get_curl_live() function : Start' 
[ 4194 - 2020-02-17 23:59:50 ] '---------------------------------------' 
[ 4194 - 2020-02-17 23:59:50 ] 'TEST 1' 
[ 4194 - 2020-02-17 23:59:50 ] 'URL = https://static.tildacdn.com/css/tilda-grid-3.0.min.css' 
[ 4456 - 2020-02-17 23:59:50 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4456 - 2020-02-17 23:59:51 ] 'useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '/**************************************************************/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		From    'css/tilda-grid-3.0.min.css'      **********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		folder_path    'css/'      **********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/**************************************************************/' 
[ 4456 - 2020-02-17 23:59:51 ] 'We still update 'index.html'' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '/**************************************************************/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		From    'css/tilda-grid-3.0.min.css'      **********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		folder_path    'css/'      **********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/**************************************************************/' 
[ 4456 - 2020-02-17 23:59:51 ] 'We still update 'index.html'' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '/**************************************************************/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		Extract 'background_images' files		**********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		From    'css/tilda-grid-3.0.min.css'      **********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		folder_path    'css/img'      **********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/**************************************************************/' 
[ 4456 - 2020-02-17 23:59:51 ] 'We still update 'index.html'' 
[ 4456 - 2020-02-17 23:59:51 ] 'count of background images 2' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		End : Extract background_images files		**********/' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] 'css --> Folder Created !!!' 
[ 4456 - 2020-02-17 23:59:51 ] 'css/tilda-grid-3.0.min.css --> File Created !!!' 
[ 4456 - 2020-02-17 23:59:51 ] 'set_files_count_xml() function' 
[ 4456 - 2020-02-17 23:59:51 ] 'increment +1' 
[ 4456 - 2020-02-17 23:59:51 ] 'key = 'css' |  value = '1'' 
[ 4456 - 2020-02-17 23:59:51 ] '----------------------------------------------------------' 
[ 4456 - 2020-02-17 23:59:51 ] 'local_file_path_rel = css/tilda-grid-3.0.min.css (Exist = Yes)' 
[ 4456 - 2020-02-17 23:59:51 ] 'index.html : REPLACE 'https://static.tildacdn.com/css/tilda-grid-3.0.min.css' WITH 'css/tilda-grid-3.0.min.css'' 
[ 4456 - 2020-02-17 23:59:51 ] 'update_html_file_path = index.html' 
[ 4456 - 2020-02-17 23:59:51 ] 'folder_path = ' 
[ 4456 - 2020-02-17 23:59:51 ] 'Page updated = index.html' 
[ 4456 - 2020-02-17 23:59:51 ] 'index.html ( Front page ) : update index.html' 
[ 4456 - 2020-02-17 23:59:51 ] '-------------------------------------------------------------------------------------------' 
[ 4456 - 2020-02-17 23:59:51 ] 'file url = https://tilda.ws/project2076620/tilda-blocks-2.12.css?t=1581983838' 
[ 4456 - 2020-02-17 23:59:51 ] '---------------------------------------' 
[ 4456 - 2020-02-17 23:59:51 ] 'get_curl_live() function : Start' 
[ 4456 - 2020-02-17 23:59:51 ] '---------------------------------------' 
[ 4456 - 2020-02-17 23:59:51 ] 'TEST 1' 
[ 4456 - 2020-02-17 23:59:51 ] 'URL = https://tilda.ws/project2076620/tilda-blocks-2.12.css?t=1581983838' 
[ 4456 - 2020-02-17 23:59:51 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4456 - 2020-02-17 23:59:51 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '/**************************************************************/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		From    'project2076620/www_subdomain/tilda-blocks-2.12.css'      **********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		folder_path    'project2076620/www_subdomain/'      **********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/**************************************************************/' 
[ 4456 - 2020-02-17 23:59:51 ] 'We still update 'index.html'' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '/**************************************************************/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		From    'project2076620/www_subdomain/tilda-blocks-2.12.css'      **********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		folder_path    'project2076620/www_subdomain/'      **********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/**************************************************************/' 
[ 4456 - 2020-02-17 23:59:51 ] 'We still update 'index.html'' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '' 
[ 4456 - 2020-02-17 23:59:51 ] '/**************************************************************/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		Extract 'background_images' files		**********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		From    'project2076620/www_subdomain/tilda-blocks-2.12.css'      **********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/*******		folder_path    'project2076620/www_subdomain/img'      **********/' 
[ 4456 - 2020-02-17 23:59:51 ] '/**************************************************************/' 
[ 4456 - 2020-02-17 23:59:51 ] 'We still update 'index.html'' 
[ 4456 - 2020-02-17 23:59:51 ] 'count of background images 2' 
[ 4456 - 2020-02-17 23:59:51 ] 'href_1 =>https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&subset=latin,cyrillic' 
[ 4456 - 2020-02-17 23:59:51 ] 'href_1 =>//static.tildacdn.com/img/b-share_counter_large_white.png' 
[ 4456 - 2020-02-17 23:59:51 ] 'href_1 =>//static.tildacdn.com/img/b-share_counter_large_white.png' 
[ 4456 - 2020-02-17 23:59:51 ] 'href_1 =>//static.tildacdn.com/img/aboutSliderControls.png' 
[ 4456 - 2020-02-17 23:59:51 ] 'href_1 =>//static.tildacdn.com/img/aboutSliderControls_white.png' 
[ 4456 - 2020-02-17 23:59:51 ] 'href_1 =>//static.tildacdn.com/img/aboutSliderControls.png' 
[ 4456 - 2020-02-17 23:59:51 ] 'href_1 =>//static.tildacdn.com/img/aboutSliderControls_white.png' 
[ 4456 - 2020-02-17 23:59:51 ] 'file url = http://static.tildacdn.com/img/b-share_counter_large_white.png' 
[ 4718 - 2020-02-17 23:59:51 ] '---------------------------------------' 
[ 4718 - 2020-02-17 23:59:51 ] 'get_curl_live() function : Start' 
[ 4718 - 2020-02-17 23:59:51 ] '---------------------------------------' 
[ 4718 - 2020-02-17 23:59:51 ] 'TEST 1' 
[ 4718 - 2020-02-17 23:59:51 ] 'URL = http://static.tildacdn.com/img/b-share_counter_large_white.png' 
[ 4718 - 2020-02-17 23:59:51 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4718 - 2020-02-17 23:59:51 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36' 
[ 4718 - 2020-02-17 23:59:51 ] 'img --> Folder Created !!!' 
[ 4718 - 2020-02-17 23:59:51 ] 'img/b-share_counter_large_white.png --> File Created !!!' 
[ 4718 - 2020-02-17 23:59:51 ] 'set_files_count_xml() function' 
[ 4718 - 2020-02-17 23:59:51 ] 'increment +1' 
[ 4718 - 2020-02-17 23:59:51 ] 'key = 'img' |  value = '1'' 
[ 4718 - 2020-02-17 23:59:51 ] '----------------------------------------------------------' 
[ 4718 - 2020-02-17 23:59:51 ] 'local_file_path_rel = img/b-share_counter_large_white.png (Exist = Yes)' 
[ 4718 - 2020-02-17 23:59:51 ] 'project2076620/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/b-share_counter_large_white.png' WITH '../../img/b-share_counter_large_white.png'' 
[ 4718 - 2020-02-17 23:59:51 ] 'update_html_file_path = index.html' 
[ 4718 - 2020-02-17 23:59:51 ] 'folder_path = project2076620/www_subdomain/img' 
[ 4718 - 2020-02-17 23:59:51 ] '-------------------------------------------------------------------------------------------' 
[ 4718 - 2020-02-17 23:59:51 ] 'file url = http://static.tildacdn.com/img/b-share_counter_large_white.png' 
[ 4718 - 2020-02-17 23:59:51 ] 'local_file_path_rel = img/b-share_counter_large_white.png (Exist = Yes)' 
[ 4718 - 2020-02-17 23:59:51 ] 'project2076620/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/b-share_counter_large_white.png' WITH '../../img/b-share_counter_large_white.png'' 
[ 4718 - 2020-02-17 23:59:51 ] 'update_html_file_path = index.html' 
[ 4718 - 2020-02-17 23:59:51 ] 'folder_path = project2076620/www_subdomain/img' 
[ 4718 - 2020-02-17 23:59:51 ] '-------------------------------------------------------------------------------------------' 
[ 4718 - 2020-02-17 23:59:51 ] 'file url = http://static.tildacdn.com/img/aboutSliderControls.png' 
[ 4980 - 2020-02-17 23:59:51 ] '---------------------------------------' 
[ 4980 - 2020-02-17 23:59:51 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-02-17 23:59:51 ] '---------------------------------------' 
[ 4980 - 2020-02-17 23:59:51 ] 'TEST 1' 
[ 4980 - 2020-02-17 23:59:51 ] 'URL = http://static.tildacdn.com/img/aboutSliderControls.png' 
[ 4980 - 2020-02-17 23:59:51 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-02-17 23:59:51 ] 'useragent = Mozilla/1.22 (compatible; MSIE 10.0; Windows 3.1)' 
[ 4980 - 2020-02-17 23:59:51 ] 'img/aboutslidercontrols.png --> File Created !!!' 
[ 4980 - 2020-02-17 23:59:51 ] 'set_files_count_xml() function' 
[ 4980 - 2020-02-17 23:59:51 ] 'increment +1' 
[ 4980 - 2020-02-17 23:59:51 ] 'key = 'img' |  value = '2'' 
[ 4980 - 2020-02-17 23:59:51 ] '----------------------------------------------------------' 
[ 4980 - 2020-02-17 23:59:51 ] 'local_file_path_rel = img/aboutslidercontrols.png (Exist = Yes)' 
[ 4980 - 2020-02-17 23:59:51 ] 'project2076620/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/aboutSliderControls.png' WITH '../../img/aboutslidercontrols.png'' 
[ 4980 - 2020-02-17 23:59:51 ] 'update_html_file_path = index.html' 
[ 4980 - 2020-02-17 23:59:51 ] 'folder_path = project2076620/www_subdomain/img' 
[ 4980 - 2020-02-17 23:59:51 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-02-17 23:59:51 ] 'file url = http://static.tildacdn.com/img/aboutSliderControls_white.png' 
[ 4980 - 2020-02-17 23:59:51 ] '---------------------------------------' 
[ 4980 - 2020-02-17 23:59:51 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-02-17 23:59:51 ] '---------------------------------------' 
[ 4980 - 2020-02-17 23:59:51 ] 'TEST 1' 
[ 4980 - 2020-02-17 23:59:51 ] 'URL = http://static.tildacdn.com/img/aboutSliderControls_white.png' 
[ 4980 - 2020-02-17 23:59:51 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-02-17 23:59:52 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Debian Iceweasel/14.0' 
[ 4980 - 2020-02-17 23:59:52 ] 'img/aboutslidercontrols_white.png --> File Created !!!' 
[ 4980 - 2020-02-17 23:59:52 ] 'set_files_count_xml() function' 
[ 4980 - 2020-02-17 23:59:52 ] 'increment +1' 
[ 4980 - 2020-02-17 23:59:52 ] 'key = 'img' |  value = '3'' 
[ 4980 - 2020-02-17 23:59:52 ] '----------------------------------------------------------' 
[ 4980 - 2020-02-17 23:59:52 ] 'local_file_path_rel = img/aboutslidercontrols_white.png (Exist = Yes)' 
[ 4980 - 2020-02-17 23:59:52 ] 'project2076620/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/aboutSliderControls_white.png' WITH '../../img/aboutslidercontrols_white.png'' 
[ 4980 - 2020-02-17 23:59:52 ] 'update_html_file_path = index.html' 
[ 4980 - 2020-02-17 23:59:52 ] 'folder_path = project2076620/www_subdomain/img' 
[ 4980 - 2020-02-17 23:59:52 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-02-17 23:59:52 ] 'file url = http://static.tildacdn.com/img/aboutSliderControls.png' 
[ 4980 - 2020-02-17 23:59:52 ] 'local_file_path_rel = img/aboutslidercontrols.png (Exist = Yes)' 
[ 4980 - 2020-02-17 23:59:52 ] 'project2076620/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/aboutSliderControls.png' WITH '../../img/aboutslidercontrols.png'' 
[ 4980 - 2020-02-17 23:59:52 ] 'update_html_file_path = index.html' 
[ 4980 - 2020-02-17 23:59:52 ] 'folder_path = project2076620/www_subdomain/img' 
[ 4980 - 2020-02-17 23:59:52 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-02-17 23:59:52 ] 'file url = http://static.tildacdn.com/img/aboutSliderControls_white.png' 
[ 4980 - 2020-02-17 23:59:52 ] 'local_file_path_rel = img/aboutslidercontrols_white.png (Exist = Yes)' 
[ 4980 - 2020-02-17 23:59:52 ] 'project2076620/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/aboutSliderControls_white.png' WITH '../../img/aboutslidercontrols_white.png'' 
[ 4980 - 2020-02-17 23:59:52 ] 'update_html_file_path = index.html' 
[ 4980 - 2020-02-17 23:59:52 ] 'folder_path = project2076620/www_subdomain/img' 
[ 4980 - 2020-02-17 23:59:52 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		End : Extract background_images files		**********/' 
[ 4980 - 2020-02-17 23:59:52 ] '' 
[ 4980 - 2020-02-17 23:59:52 ] 'project2076620/www_subdomain --> Folder Created !!!' 
[ 4980 - 2020-02-17 23:59:52 ] 'project2076620/www_subdomain/tilda-blocks-2.12.css --> File Created !!!' 
[ 4980 - 2020-02-17 23:59:52 ] 'set_files_count_xml() function' 
[ 4980 - 2020-02-17 23:59:52 ] 'increment +1' 
[ 4980 - 2020-02-17 23:59:52 ] 'key = 'css' |  value = '2'' 
[ 4980 - 2020-02-17 23:59:52 ] '----------------------------------------------------------' 
[ 4980 - 2020-02-17 23:59:52 ] 'local_file_path_rel = project2076620/www_subdomain/tilda-blocks-2.12.css (Exist = Yes)' 
[ 4980 - 2020-02-17 23:59:52 ] 'index.html : REPLACE 'https://tilda.ws/project2076620/tilda-blocks-2.12.css?t=1581983838' WITH 'project2076620/www_subdomain/tilda-blocks-2.12.css'' 
[ 4980 - 2020-02-17 23:59:52 ] 'update_html_file_path = index.html' 
[ 4980 - 2020-02-17 23:59:52 ] 'folder_path = ' 
[ 4980 - 2020-02-17 23:59:52 ] 'Page updated = index.html' 
[ 4980 - 2020-02-17 23:59:52 ] 'index.html ( Front page ) : update index.html' 
[ 4980 - 2020-02-17 23:59:52 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-02-17 23:59:52 ] 'file url = https://static.tildacdn.com/css/tilda-animation-1.0.min.css' 
[ 4980 - 2020-02-17 23:59:52 ] '---------------------------------------' 
[ 4980 - 2020-02-17 23:59:52 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-02-17 23:59:52 ] '---------------------------------------' 
[ 4980 - 2020-02-17 23:59:52 ] 'TEST 1' 
[ 4980 - 2020-02-17 23:59:52 ] 'URL = https://static.tildacdn.com/css/tilda-animation-1.0.min.css' 
[ 4980 - 2020-02-17 23:59:52 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-02-17 23:59:52 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36' 
[ 4980 - 2020-02-17 23:59:52 ] '' 
[ 4980 - 2020-02-17 23:59:52 ] '' 
[ 4980 - 2020-02-17 23:59:52 ] '/**************************************************************/' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		From    'css/tilda-animation-1.0.min.css'      **********/' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		folder_path    'css/'      **********/' 
[ 4980 - 2020-02-17 23:59:52 ] '/**************************************************************/' 
[ 4980 - 2020-02-17 23:59:52 ] 'We still update 'index.html'' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4980 - 2020-02-17 23:59:52 ] '' 
[ 4980 - 2020-02-17 23:59:52 ] '' 
[ 4980 - 2020-02-17 23:59:52 ] '' 
[ 4980 - 2020-02-17 23:59:52 ] '/**************************************************************/' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		From    'css/tilda-animation-1.0.min.css'      **********/' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		folder_path    'css/'      **********/' 
[ 4980 - 2020-02-17 23:59:52 ] '/**************************************************************/' 
[ 4980 - 2020-02-17 23:59:52 ] 'We still update 'index.html'' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4980 - 2020-02-17 23:59:52 ] '' 
[ 4980 - 2020-02-17 23:59:52 ] '' 
[ 4980 - 2020-02-17 23:59:52 ] '' 
[ 4980 - 2020-02-17 23:59:52 ] '/**************************************************************/' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		Extract 'background_images' files		**********/' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		From    'css/tilda-animation-1.0.min.css'      **********/' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		folder_path    'css/img'      **********/' 
[ 4980 - 2020-02-17 23:59:52 ] '/**************************************************************/' 
[ 4980 - 2020-02-17 23:59:52 ] 'We still update 'index.html'' 
[ 4980 - 2020-02-17 23:59:52 ] 'count of background images 2' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		End : Extract background_images files		**********/' 
[ 4980 - 2020-02-17 23:59:52 ] '' 
[ 4980 - 2020-02-17 23:59:52 ] 'css/tilda-animation-1.0.min.css --> File Created !!!' 
[ 4980 - 2020-02-17 23:59:52 ] 'set_files_count_xml() function' 
[ 4980 - 2020-02-17 23:59:52 ] 'increment +1' 
[ 4980 - 2020-02-17 23:59:52 ] 'key = 'css' |  value = '3'' 
[ 4980 - 2020-02-17 23:59:52 ] '----------------------------------------------------------' 
[ 4980 - 2020-02-17 23:59:52 ] 'local_file_path_rel = css/tilda-animation-1.0.min.css (Exist = Yes)' 
[ 4980 - 2020-02-17 23:59:52 ] 'index.html : REPLACE 'https://static.tildacdn.com/css/tilda-animation-1.0.min.css' WITH 'css/tilda-animation-1.0.min.css'' 
[ 4980 - 2020-02-17 23:59:52 ] 'update_html_file_path = index.html' 
[ 4980 - 2020-02-17 23:59:52 ] 'folder_path = ' 
[ 4980 - 2020-02-17 23:59:52 ] 'Page updated = index.html' 
[ 4980 - 2020-02-17 23:59:52 ] 'index.html ( Front page ) : update index.html' 
[ 4980 - 2020-02-17 23:59:52 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		End : Extract css files		**********/' 
[ 4980 - 2020-02-17 23:59:52 ] '' 
[ 4980 - 2020-02-17 23:59:52 ] '' 
[ 4980 - 2020-02-17 23:59:52 ] '' 
[ 4980 - 2020-02-17 23:59:52 ] '/**************************************************************/' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		Extract 'img' files		**********/' 
[ 4980 - 2020-02-17 23:59:52 ] '/*******		From    'index.html'      **********/' 
[ 4980 - 2020-02-17 23:59:52 ] '/**************************************************************/' 
[ 4980 - 2020-02-17 23:59:52 ] 'We still update 'index.html'' 
[ 4980 - 2020-02-17 23:59:52 ] 'file url = https://static.tildacdn.com/tild3666-6364-4931-b561-636130623665/uuuu_g.svg' 
[ 4980 - 2020-02-17 23:59:52 ] '---------------------------------------' 
[ 4980 - 2020-02-17 23:59:52 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-02-17 23:59:52 ] '---------------------------------------' 
[ 4980 - 2020-02-17 23:59:52 ] 'TEST 1' 
[ 4980 - 2020-02-17 23:59:52 ] 'URL = https://static.tildacdn.com/tild3666-6364-4931-b561-636130623665/uuuu_g.svg' 
[ 5242 - 2020-02-17 23:59:52 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2020-02-17 23:59:53 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36' 
[ 5242 - 2020-02-17 23:59:53 ] 'tild3666-6364-4931-b561-636130623665 --> Folder Created !!!' 
[ 5242 - 2020-02-17 23:59:53 ] 'tild3666-6364-4931-b561-636130623665/uuuu_g.svg --> File Created !!!' 
[ 5242 - 2020-02-17 23:59:53 ] 'set_files_count_xml() function' 
[ 5242 - 2020-02-17 23:59:53 ] 'increment +1' 
[ 5242 - 2020-02-17 23:59:53 ] 'key = 'img' |  value = '4'' 
[ 5242 - 2020-02-17 23:59:53 ] '----------------------------------------------------------' 
[ 5242 - 2020-02-17 23:59:53 ] 'local_file_path_rel = tild3666-6364-4931-b561-636130623665/uuuu_g.svg (Exist = Yes)' 
[ 5242 - 2020-02-17 23:59:53 ] 'index.html : REPLACE 'https://static.tildacdn.com/tild3666-6364-4931-b561-636130623665/uuuu_g.svg' WITH 'tild3666-6364-4931-b561-636130623665/uuuu_g.svg'' 
[ 5242 - 2020-02-17 23:59:53 ] 'update_html_file_path = index.html' 
[ 5242 - 2020-02-17 23:59:53 ] 'folder_path = ' 
[ 5242 - 2020-02-17 23:59:53 ] 'Page updated = index.html' 
[ 5242 - 2020-02-17 23:59:53 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2020-02-17 23:59:53 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2020-02-17 23:59:53 ] 'file url = https://static.tildacdn.com/img/tildacopy.png' 
[ 5242 - 2020-02-17 23:59:53 ] '---------------------------------------' 
[ 5242 - 2020-02-17 23:59:53 ] 'get_curl_live() function : Start' 
[ 5242 - 2020-02-17 23:59:53 ] '---------------------------------------' 
[ 5242 - 2020-02-17 23:59:53 ] 'TEST 1' 
[ 5242 - 2020-02-17 23:59:53 ] 'URL = https://static.tildacdn.com/img/tildacopy.png' 
[ 5242 - 2020-02-17 23:59:53 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2020-02-17 23:59:53 ] 'useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0' 
[ 5242 - 2020-02-17 23:59:53 ] 'img/tildacopy.png --> File Created !!!' 
[ 5242 - 2020-02-17 23:59:53 ] 'set_files_count_xml() function' 
[ 5242 - 2020-02-17 23:59:53 ] 'increment +1' 
[ 5242 - 2020-02-17 23:59:53 ] 'key = 'img' |  value = '5'' 
[ 5242 - 2020-02-17 23:59:53 ] '----------------------------------------------------------' 
[ 5242 - 2020-02-17 23:59:53 ] 'local_file_path_rel = img/tildacopy.png (Exist = Yes)' 
[ 5242 - 2020-02-17 23:59:53 ] 'index.html : REPLACE 'https://static.tildacdn.com/img/tildacopy.png' WITH 'img/tildacopy.png'' 
[ 5242 - 2020-02-17 23:59:53 ] 'update_html_file_path = index.html' 
[ 5242 - 2020-02-17 23:59:53 ] 'folder_path = ' 
[ 5242 - 2020-02-17 23:59:53 ] 'Page updated = index.html' 
[ 5242 - 2020-02-17 23:59:53 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2020-02-17 23:59:53 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2020-02-17 23:59:53 ] 'file url = https://static.tildacdn.com/img/tildafavicon.ico' 
[ 5242 - 2020-02-17 23:59:53 ] '---------------------------------------' 
[ 5242 - 2020-02-17 23:59:53 ] 'get_curl_live() function : Start' 
[ 5242 - 2020-02-17 23:59:53 ] '---------------------------------------' 
[ 5242 - 2020-02-17 23:59:53 ] 'TEST 1' 
[ 5242 - 2020-02-17 23:59:53 ] 'URL = https://static.tildacdn.com/img/tildafavicon.ico' 
[ 5242 - 2020-02-17 23:59:53 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2020-02-17 23:59:53 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7' 
[ 5242 - 2020-02-17 23:59:53 ] 'img/tildafavicon.ico --> File Created !!!' 
[ 5242 - 2020-02-17 23:59:53 ] 'set_files_count_xml() function' 
[ 5242 - 2020-02-17 23:59:53 ] 'increment +1' 
[ 5242 - 2020-02-17 23:59:53 ] 'key = 'img' |  value = '6'' 
[ 5242 - 2020-02-17 23:59:53 ] '----------------------------------------------------------' 
[ 5242 - 2020-02-17 23:59:53 ] 'local_file_path_rel = img/tildafavicon.ico (Exist = Yes)' 
[ 5242 - 2020-02-17 23:59:53 ] 'index.html : REPLACE 'https://static.tildacdn.com/img/tildafavicon.ico' WITH 'img/tildafavicon.ico'' 
[ 5242 - 2020-02-17 23:59:53 ] 'update_html_file_path = index.html' 
[ 5242 - 2020-02-17 23:59:53 ] 'folder_path = ' 
[ 5242 - 2020-02-17 23:59:53 ] 'Page updated = index.html' 
[ 5242 - 2020-02-17 23:59:53 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2020-02-17 23:59:53 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2020-02-17 23:59:53 ] '/*******		End : Extract img files		**********/' 
[ 5242 - 2020-02-17 23:59:53 ] '' 
[ 5242 - 2020-02-17 23:59:53 ] '' 
[ 5242 - 2020-02-17 23:59:53 ] '' 
[ 5242 - 2020-02-17 23:59:53 ] '/**************************************************************/' 
[ 5242 - 2020-02-17 23:59:53 ] '/*******		Extract 'background_images' files		**********/' 
[ 5242 - 2020-02-17 23:59:53 ] '/*******		From    'index.html'      **********/' 
[ 5242 - 2020-02-17 23:59:53 ] '/**************************************************************/' 
[ 5242 - 2020-02-17 23:59:53 ] 'We still update 'index.html'' 
[ 5242 - 2020-02-17 23:59:53 ] 'count of background images 2' 
[ 5242 - 2020-02-17 23:59:53 ] '/*******		End : Extract background_images files		**********/' 
[ 5242 - 2020-02-17 23:59:53 ] '' 
[ 5242 - 2020-02-17 23:59:53 ] '' 
[ 5242 - 2020-02-17 23:59:53 ] '' 
[ 5242 - 2020-02-17 23:59:53 ] '/**************************************************************/' 
[ 5242 - 2020-02-17 23:59:53 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 5242 - 2020-02-17 23:59:53 ] '/*******		From    'index.html'      **********/' 
[ 5242 - 2020-02-17 23:59:53 ] '/**************************************************************/' 
[ 5242 - 2020-02-17 23:59:53 ] 'We still update 'index.html'' 
[ 5767 - 2020-02-17 23:59:53 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 5767 - 2020-02-17 23:59:53 ] '' 
[ 5767 - 2020-02-17 23:59:53 ] '' 
[ 5767 - 2020-02-17 23:59:53 ] '' 
[ 5767 - 2020-02-17 23:59:53 ] '/**************************************************************/' 
[ 5767 - 2020-02-17 23:59:53 ] '/*******		Extract 'script' files		**********/' 
[ 5767 - 2020-02-17 23:59:53 ] '/*******		From    'index.html'      **********/' 
[ 5767 - 2020-02-17 23:59:53 ] '/**************************************************************/' 
[ 5767 - 2020-02-17 23:59:53 ] 'We still update 'index.html'' 
[ 6291 - 2020-02-17 23:59:54 ] 'file url = https://static.tildacdn.com/js/jquery-1.10.2.min.js' 
[ 6291 - 2020-02-17 23:59:54 ] '---------------------------------------' 
[ 6291 - 2020-02-17 23:59:54 ] 'get_curl_live() function : Start' 
[ 6291 - 2020-02-17 23:59:54 ] '---------------------------------------' 
[ 6291 - 2020-02-17 23:59:54 ] 'TEST 1' 
[ 6291 - 2020-02-17 23:59:54 ] 'URL = https://static.tildacdn.com/js/jquery-1.10.2.min.js' 
[ 6291 - 2020-02-17 23:59:54 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6815 - 2020-02-17 23:59:54 ] 'useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20100101 Firefox/21.0' 
[ 6815 - 2020-02-17 23:59:54 ] 'js --> Folder Created !!!' 
[ 6815 - 2020-02-17 23:59:54 ] 'js/jquery-1.10.2.min.js --> File Created !!!' 
[ 6815 - 2020-02-17 23:59:54 ] 'set_files_count_xml() function' 
[ 6815 - 2020-02-17 23:59:54 ] 'increment +1' 
[ 6815 - 2020-02-17 23:59:54 ] 'key = 'js' |  value = '1'' 
[ 6815 - 2020-02-17 23:59:54 ] '----------------------------------------------------------' 
[ 6815 - 2020-02-17 23:59:54 ] 'local_file_path_rel = js/jquery-1.10.2.min.js (Exist = Yes)' 
[ 6815 - 2020-02-17 23:59:54 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/jquery-1.10.2.min.js' WITH 'js/jquery-1.10.2.min.js'' 
[ 6815 - 2020-02-17 23:59:54 ] 'update_html_file_path = index.html' 
[ 6815 - 2020-02-17 23:59:54 ] 'folder_path = ' 
[ 6815 - 2020-02-17 23:59:54 ] 'Page updated = index.html' 
[ 6815 - 2020-02-17 23:59:54 ] 'index.html ( Front page ) : update index.html' 
[ 6815 - 2020-02-17 23:59:54 ] '-------------------------------------------------------------------------------------------' 
[ 6815 - 2020-02-17 23:59:54 ] 'file url = https://static.tildacdn.com/js/tilda-scripts-2.8.min.js' 
[ 6815 - 2020-02-17 23:59:54 ] '---------------------------------------' 
[ 6815 - 2020-02-17 23:59:54 ] 'get_curl_live() function : Start' 
[ 6815 - 2020-02-17 23:59:54 ] '---------------------------------------' 
[ 6815 - 2020-02-17 23:59:54 ] 'TEST 1' 
[ 6815 - 2020-02-17 23:59:54 ] 'URL = https://static.tildacdn.com/js/tilda-scripts-2.8.min.js' 
[ 6815 - 2020-02-17 23:59:54 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6815 - 2020-02-17 23:59:55 ] 'useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)' 
[ 6815 - 2020-02-17 23:59:55 ] 'js/tilda-scripts-2.8.min.js --> File Created !!!' 
[ 6815 - 2020-02-17 23:59:55 ] 'set_files_count_xml() function' 
[ 6815 - 2020-02-17 23:59:55 ] 'increment +1' 
[ 6815 - 2020-02-17 23:59:55 ] 'key = 'js' |  value = '2'' 
[ 6815 - 2020-02-17 23:59:55 ] '----------------------------------------------------------' 
[ 6815 - 2020-02-17 23:59:55 ] 'local_file_path_rel = js/tilda-scripts-2.8.min.js (Exist = Yes)' 
[ 6815 - 2020-02-17 23:59:55 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/tilda-scripts-2.8.min.js' WITH 'js/tilda-scripts-2.8.min.js'' 
[ 6815 - 2020-02-17 23:59:55 ] 'update_html_file_path = index.html' 
[ 6815 - 2020-02-17 23:59:55 ] 'folder_path = ' 
[ 6815 - 2020-02-17 23:59:55 ] 'Page updated = index.html' 
[ 6815 - 2020-02-17 23:59:55 ] 'index.html ( Front page ) : update index.html' 
[ 6815 - 2020-02-17 23:59:55 ] '-------------------------------------------------------------------------------------------' 
[ 6815 - 2020-02-17 23:59:55 ] 'file url = https://tilda.ws/project2076620/tilda-blocks-2.7.js?t=1581983838' 
[ 6815 - 2020-02-17 23:59:55 ] '---------------------------------------' 
[ 6815 - 2020-02-17 23:59:55 ] 'get_curl_live() function : Start' 
[ 6815 - 2020-02-17 23:59:55 ] '---------------------------------------' 
[ 6815 - 2020-02-17 23:59:55 ] 'TEST 1' 
[ 6815 - 2020-02-17 23:59:55 ] 'URL = https://tilda.ws/project2076620/tilda-blocks-2.7.js?t=1581983838' 
[ 6815 - 2020-02-17 23:59:55 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6815 - 2020-02-17 23:59:55 ] 'useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 6815 - 2020-02-17 23:59:55 ] 'project2076620/www_subdomain/tilda-blocks-2.7.js --> File Created !!!' 
[ 6815 - 2020-02-17 23:59:55 ] 'set_files_count_xml() function' 
[ 6815 - 2020-02-17 23:59:55 ] 'increment +1' 
[ 6815 - 2020-02-17 23:59:55 ] 'key = 'js' |  value = '3'' 
[ 6815 - 2020-02-17 23:59:55 ] '----------------------------------------------------------' 
[ 6815 - 2020-02-17 23:59:55 ] 'local_file_path_rel = project2076620/www_subdomain/tilda-blocks-2.7.js (Exist = Yes)' 
[ 6815 - 2020-02-17 23:59:55 ] 'index.html : REPLACE 'https://tilda.ws/project2076620/tilda-blocks-2.7.js?t=1581983838' WITH 'project2076620/www_subdomain/tilda-blocks-2.7.js'' 
[ 6815 - 2020-02-17 23:59:55 ] 'update_html_file_path = index.html' 
[ 6815 - 2020-02-17 23:59:55 ] 'folder_path = ' 
[ 6815 - 2020-02-17 23:59:55 ] 'Page updated = index.html' 
[ 6815 - 2020-02-17 23:59:55 ] 'index.html ( Front page ) : update index.html' 
[ 6815 - 2020-02-17 23:59:55 ] '-------------------------------------------------------------------------------------------' 
[ 6815 - 2020-02-17 23:59:55 ] 'file url = https://static.tildacdn.com/js/lazyload-1.3.min.js' 
[ 6815 - 2020-02-17 23:59:55 ] '---------------------------------------' 
[ 6815 - 2020-02-17 23:59:55 ] 'get_curl_live() function : Start' 
[ 6815 - 2020-02-17 23:59:55 ] '---------------------------------------' 
[ 6815 - 2020-02-17 23:59:55 ] 'TEST 1' 
[ 6815 - 2020-02-17 23:59:55 ] 'URL = https://static.tildacdn.com/js/lazyload-1.3.min.js' 
[ 6815 - 2020-02-17 23:59:55 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6815 - 2020-02-17 23:59:55 ] 'useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 6815 - 2020-02-17 23:59:55 ] 'js/lazyload-1.3.min.js --> File Created !!!' 
[ 6815 - 2020-02-17 23:59:55 ] 'set_files_count_xml() function' 
[ 6815 - 2020-02-17 23:59:55 ] 'increment +1' 
[ 6815 - 2020-02-17 23:59:55 ] 'key = 'js' |  value = '4'' 
[ 6815 - 2020-02-17 23:59:55 ] '----------------------------------------------------------' 
[ 6815 - 2020-02-17 23:59:55 ] 'local_file_path_rel = js/lazyload-1.3.min.js (Exist = Yes)' 
[ 6815 - 2020-02-17 23:59:55 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/lazyload-1.3.min.js' WITH 'js/lazyload-1.3.min.js'' 
[ 6815 - 2020-02-17 23:59:55 ] 'update_html_file_path = index.html' 
[ 6815 - 2020-02-17 23:59:55 ] 'folder_path = ' 
[ 6815 - 2020-02-17 23:59:55 ] 'Page updated = index.html' 
[ 6815 - 2020-02-17 23:59:55 ] 'index.html ( Front page ) : update index.html' 
[ 6815 - 2020-02-17 23:59:55 ] '-------------------------------------------------------------------------------------------' 
[ 6815 - 2020-02-17 23:59:55 ] 'file url = https://static.tildacdn.com/js/tilda-animation-1.0.min.js' 
[ 6815 - 2020-02-17 23:59:55 ] '---------------------------------------' 
[ 6815 - 2020-02-17 23:59:55 ] 'get_curl_live() function : Start' 
[ 6815 - 2020-02-17 23:59:55 ] '---------------------------------------' 
[ 6815 - 2020-02-17 23:59:55 ] 'TEST 1' 
[ 6815 - 2020-02-17 23:59:55 ] 'URL = https://static.tildacdn.com/js/tilda-animation-1.0.min.js' 
[ 6815 - 2020-02-17 23:59:55 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6815 - 2020-02-17 23:59:56 ] 'useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 6815 - 2020-02-17 23:59:56 ] 'js/tilda-animation-1.0.min.js --> File Created !!!' 
[ 6815 - 2020-02-17 23:59:56 ] 'set_files_count_xml() function' 
[ 6815 - 2020-02-17 23:59:56 ] 'increment +1' 
[ 6815 - 2020-02-17 23:59:56 ] 'key = 'js' |  value = '5'' 
[ 6815 - 2020-02-17 23:59:56 ] '----------------------------------------------------------' 
[ 6815 - 2020-02-17 23:59:56 ] 'local_file_path_rel = js/tilda-animation-1.0.min.js (Exist = Yes)' 
[ 6815 - 2020-02-17 23:59:56 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/tilda-animation-1.0.min.js' WITH 'js/tilda-animation-1.0.min.js'' 
[ 6815 - 2020-02-17 23:59:56 ] 'update_html_file_path = index.html' 
[ 6815 - 2020-02-17 23:59:56 ] 'folder_path = ' 
[ 6815 - 2020-02-17 23:59:56 ] 'Page updated = index.html' 
[ 6815 - 2020-02-17 23:59:56 ] 'index.html ( Front page ) : update index.html' 
[ 6815 - 2020-02-17 23:59:56 ] '-------------------------------------------------------------------------------------------' 
[ 6815 - 2020-02-17 23:59:56 ] '/*******		End : Extract script files		**********/' 
[ 6815 - 2020-02-17 23:59:56 ] '' 
[ 6815 - 2020-02-17 23:59:56 ] '' 
[ 6815 - 2020-02-17 23:59:56 ] '' 
[ 6815 - 2020-02-17 23:59:56 ] '/**************************************************************/' 
[ 6815 - 2020-02-17 23:59:56 ] '/*******		Extract 'swf' files		**********/' 
[ 6815 - 2020-02-17 23:59:56 ] '/*******		From    'index.html'      **********/' 
[ 6815 - 2020-02-17 23:59:56 ] '/**************************************************************/' 
[ 6815 - 2020-02-17 23:59:56 ] 'We still update 'index.html'' 
[ 7077 - 2020-02-17 23:59:56 ] '/*******		End : Extract swf files		**********/' 
[ 7077 - 2020-02-17 23:59:56 ] '' 
[ 7077 - 2020-02-17 23:59:56 ] 'index.html --> HTML File Created !!!' 
[ 7077 - 2020-02-17 23:59:56 ] '----------------------------------------------------------------------' 
[ 7077 - 2020-02-17 23:59:56 ] 'update  to_create_arr[0][is_done] = 1' 
[ 7077 - 2020-02-17 23:59:56 ] 'Getting total file size using scripts (Slow process) : total_size = 368' 
[ 7077 - 2020-02-17 23:59:56 ] 'set_files_count_xml() function' 
[ 7077 - 2020-02-17 23:59:56 ] 'key = 'total_size' |  value = '368'' 
[ 7077 - 2020-02-17 23:59:56 ] 'key = 'html_total' |  value = '1'' 
[ 7077 - 2020-02-17 23:59:56 ] 'key = 'html_done' |  value = '1'' 
[ 7077 - 2020-02-17 23:59:56 ] '----------------------------------------------------------' 
[ 7077 - 2020-02-17 23:59:56 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 7077 - 2020-02-17 23:59:56 ] 'create_zip_file_and_send_email() function' 
[ 7077 - 2020-02-17 23:59:56 ] 'Getting total file size using scripts (Slow process) : total_size = 368' 
[ 7077 - 2020-02-17 23:59:56 ] 'set_files_count_xml() function' 
[ 7077 - 2020-02-17 23:59:56 ] 'key = 'total_size' |  value = '368'' 
[ 7077 - 2020-02-17 23:59:56 ] 'key = 'html_total' |  value = '1'' 
[ 7077 - 2020-02-17 23:59:56 ] 'key = 'html_done' |  value = '1'' 
[ 7077 - 2020-02-17 23:59:56 ] '----------------------------------------------------------' 
[ 7077 - 2020-02-17 23:59:56 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 7077 - 2020-02-17 23:59:56 ] 'Total Size : 368' 
